.upload-area {
    border: 2px dashed var(--bs-secondary);
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.upload-area:hover {
    border-color: var(--bs-primary);
    background-color: rgba(var(--bs-primary-rgb), 0.1);
}

.upload-area.dragover {
    border-color: var(--bs-primary);
    background-color: rgba(var(--bs-primary-rgb), 0.1);
}

.progress {
    height: 1.5rem;
    background-color: var(--bs-dark);
}

.probability-display {
    max-width: 400px;
    margin: 0 auto;
}

.alert {
    word-break: break-all;
}

.spinner-border {
    margin-right: 0.5rem;
}
